## Execute PHP scripts
location ~ .php$ {
    # BEWARE FASTCGI_SERVER_PORT is what is linked in docker command line
    fastcgi_pass fastcgi_server:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    fastcgi_connect_timeout 1800;
    fastcgi_index index.php;
    include fastcgi_params;
}
